name: mungtage_pipe
channels:
  - conda-forge
  - anaconda
  - defaults
dependencies:
  - blas=1.0=openblas
  - bottleneck=1.3.4=py38heec5a64_0
  - brotlipy=0.7.0=py38h1a28f6b_1002
  - ca-certificates=2022.4.26=hca03da5_0
  - certifi=2022.6.15=py38hca03da5_0
  - cffi=1.15.0=py38h22df2f2_1
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - click=7.1.2=pyh9f0ad1d_0
  - colorama=0.4.5=pyhd8ed1ab_0
  - cryptography=37.0.1=py38h834c97f_0
  - idna=3.3=pyhd3eb1b0_0
  - libcxx=14.0.6=h848a8c0_0
  - libffi=3.4.2=hc377ac9_4
  - libgfortran=5.0.0=11_2_0_he6877d6_26
  - libgfortran5=11.2.0=he6877d6_26
  - libopenblas=0.3.20=hea475bc_0
  - llvm-openmp=12.0.0=haf9daa7_1
  - ncurses=6.3=h1a28f6b_3
  - numexpr=2.8.1=py38h144ceef_2
  - numpy=1.22.3=py38h25ab29e_0
  - numpy-base=1.22.3=py38h974a1f5_0
  - openssl=1.1.1o=h1a28f6b_0
  - packaging=21.3=pyhd3eb1b0_0
  - pandas=1.4.2=py38hc377ac9_0
  - pip=22.2.2=py38hca03da5_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pymysql=1.0.2=py38hca03da5_1
  - pyopenssl=22.0.0=pyhd3eb1b0_0
  - pyparsing=3.0.4=pyhd3eb1b0_0
  - pysocks=1.7.1=py38hca03da5_0
  - python=3.8.13=hbdb9e5c_0
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python-dotenv=0.21.0=pyhd8ed1ab_0
  - pytz=2022.4=pyhd8ed1ab_0
  - readline=8.1.2=h1a28f6b_1
  - requests=2.27.1=pyhd3eb1b0_0
  - setuptools=63.4.1=py38hca03da5_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.39.3=h1058600_0
  - tk=8.6.12=hb8d0fd4_0
  - tqdm=4.64.1=pyhd8ed1ab_0
  - urllib3=1.26.9=py38hca03da5_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.6=h1a28f6b_0
  - zlib=1.2.12=h5a0b063_3
prefix: /Users/cyberjam/opt/anaconda3/envs/mungtage_pipe
